# student-management_Demo

./: .project  README.md  pom.xml
db/: student_schema.sql
screenshots/: Api.txt  web.txt
src/main/java/com/example/studentmanagement/controller/: StudentController.java
src/main/java/com/example/studentmanagement/controller/api/: StudentRestController.java
src/main/java/com/example/studentmanagement/model/: Student.java
src/main/java/com/example/studentmanagement/repository/: StudentRepository.java
src/main/java/com/example/studentmanagement/service/: StudentService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addstudent.jsp  index.jsp  studentList.jsp  studentReport.jsp  updateStudent.jsp
